{
  "name": "wasm-collector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/puppeteer": "5.4.4",
    "puppeteer": "12.0.1"
  }
}
